{
    "name": "depicture",
    "version": "0.1.0",
    "author": "alxl",
    "description": "A game where you draw what you read, then say what you see",
    "license": "Unlicense",
    "scripts": {
        "start": "node Server/depicture.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nearest-color": "github:dtao/nearest-color",
        "socket.io": "^2.4.1"
    }
}
